<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      background-color: black;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
        .neontext{
  color: #fff;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 10px #fff,
  0 0 42px blue,
  0 0 82px blue,
  0 0 92px blue,
  0 0 102px blue,
  0 0 151px blue,
}
h1{
  text-align: center;
  font-weight: 400;
  line-height: 1;
  animation: glow 0.50s ease-in-out infinite alternate-reverse;
}
@keyframes glow
{
  100%
  {
    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px blue,
    0 0 80px blue,
    0 0 90px blue,
    0 0 100px blue,
    0 0 150px blue;
    
  }
  0%
  {
    text-shadow:
    0 0 4px #fff, 
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px blue,
    0 0 73px blue,
    0 0 80px blue,
     0 0 94px blue,
     0 0 140px blue;
  }
}

  </style>
  <body>
     <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
    <!-- Header -->
    <div class="header">
      <h1 class="neontext"><b>Birthdays!!</b></h1>
      <h3>These birthdays were special because of the surprise party we planned for each other &#128514&#128514&#10084 </h3>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="Birthdays/IMG_20210103_194639.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_195254.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_195352.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_195444.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_200030.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_200519.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_200619_1.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_215534.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_215813.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210103_220756.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20210928_094436.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20211027_205818.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20211027_205848.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_175608.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_180316.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_180849.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_183217.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_184408.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_194417.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_194424.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_194459.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_194546.jpg" style="width: 100%" />
        <img src="Birthdays/IMG_20220103_194549.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0053.jpg" style="width: 100%" />
        <img src="Birthdays/Snapchat-1004919174.jpg" style="width: 100%" />
         <img src="Birthdays/IMG-20201027-WA0232.jpg" style="width: 100%" />
         <img src="Birthdays/IMG-20220605-WA0015.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Birthdays/IMG_20220605_151037.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0071.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0085.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0088.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0100.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0115.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0117.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0121.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0126.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0138.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0165.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0166.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0168.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0173.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0174.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0176.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0211.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0214.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0217.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0221.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0225.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20201027-WA0229.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0039.jpg" style="width: 100%" />
       
      </div>
      <div class="column">
        <img src="Birthdays/IMG-20210103-WA0004.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210704-WA0040.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210704-WA0043.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210704-WA0060.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210704-WA0061.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210704-WA0065.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210704-WA0072.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210704-WA0073.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210704-WA0086.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0067.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0070.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0078.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0081.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0096.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0118.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0140.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0148.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0149.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0203.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0204.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20210925-WA0209.jpg" style="width: 100%" />
        
        
      </div>
      <div class="column">
        <img src="Birthdays/IMG-20211027-WA0054.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0055.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0061.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0082.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0084.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0085.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0089.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0091.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20211027-WA0092.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0105.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0110.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0115.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0121.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0123.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0125.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0132.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0133.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0135.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220103-WA0142.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220605-WA0010.jpg" style="width: 100%" />
        <img src="Birthdays/IMG-20220605-WA0012.jpg" style="width: 100%" />
        
        
      </div>
    </div>



    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="index.html" button class="btn btn-primary" type="button">Back To Main Page</button>
    </div>
  </body>
</html>
