<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">">
  </href></head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      background-color: black;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
        .neontext{
  color: #fff;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 10px #fff,
  0 0 42px yellow,
  0 0 82px yellow,
  0 0 92px yellow,
  0 0 102px yellow,
  0 0 151px yellow,
}
h1{
  text-align: center;
  font-weight: 400;
  line-height: 1;
  animation: glow 0.50s ease-in-out infinite alternate-reverse;
}
@keyframes glow
{
  100%
  {
    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px yellow,
    0 0 80px yellow,
    0 0 90px yellow,
    0 0 100px yellow,
    0 0 150px yellow;
    
  }
  0%
  {
    text-shadow:
    0 0 4px #fff, 
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px yellow,
    0 0 73px yellow,
    0 0 80px yellow,
     0 0 94px yellow,
     0 0 140px yellow;
  }
}

  </style>
  <body>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
    <!-- Header -->
    <div class="header">
      <img src="Logos/ccb.jpeg" alt="" style=" width: 100px;padding: auto;">
      <h1 class="neotext">Cafe Cake Bee</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="Cafe cake bee/IMG_20220217_155302.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_155308.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_155314.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_164054.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_164111.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_164131.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_164145.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165442.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165449.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165537.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165550.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165608.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165616.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165620.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165701.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165712.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165713.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165729.jpg" style="width: 100%" />
        <img src="Cafe cake bee/Snapchat-148346625.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Cafe cake bee/IMG_20220217_165828.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165835.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165900.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165931.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165932.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165957.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170046.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170103.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170139.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170148.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170218.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170223.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170306.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170307.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170349.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170401.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170457.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170504.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170532.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170538.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170541.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170611.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170614.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165759.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165813.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_130830.jpg" style="width: 100%" />
        <img src="Cafe cake bee/Snapchat-1823599292.jpg" style="width: 100%" />
        <img src="Cafe cake bee/Snapchat-1825579640.jpg" style="width: 100%" />
        <img src="Cafe cake bee/Snapchat-1081187419.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Cafe cake bee/IMG_20220217_170618.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170646.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170651.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170713.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_170722.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_183833.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_184105.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_184137.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_204015.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_121050.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_121056.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_121247.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_121248.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_121631.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_121645.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_121729.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_130306.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_130322.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_130333.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_130418.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_130421.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_130823.jpg" style="width: 100%" />
        <img src="Cafe cake bee/Snapchat-1009884324.jpg" style="width: 100%" />
        <img src="Cafe cake bee/Snapchat-1410736171.jpg" style="width: 100%" />
        <img src="Cafe cake bee/Snapchat-315278753.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Cafe cake bee/IMG_20220226_130921.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_130928.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131232.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131242.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131248.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131252.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131253.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131257.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131302.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131846.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131850.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_131851.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_152901.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220226_153130.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG-20220226-WA0059.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG-20220226-WA0060.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG-20220226-WA0061.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG-20220226-WA0064.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG-20220226-WA0067.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG-20220226-WA0068.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG-20220226-WA0069.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG-20220226-WA0070.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165732.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165753.jpg" style="width: 100%" />
        <img src="Cafe cake bee/IMG_20220217_165731.jpg" style="width: 100%" />
        <img src="Cafe cake bee/Snapchat-1143837416.jpg" style="width: 100%" />
      </div>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="index.html" button class="btn btn-primary" type="button">Back To Main Page</button>
    </div>
  </body>
</html>
