<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      background-color: black;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    .neontext{
  color: #fff;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 10px #fff,
  0 0 42px green,
  0 0 82px green,
  0 0 92px green,
  0 0 102px green,
  0 0 151px green,
}
h1{
  text-align: center;
  font-weight: 400;
  line-height: 1;
  animation: glow 0.50s ease-in-out infinite alternate-reverse;
}
@keyframes glow
{
  100%
  {
    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px green,
    0 0 80px green,
    0 0 90px green,
    0 0 100px green,
    0 0 150px green;
    
  }
  0%
  {
    text-shadow:
    0 0 4px #fff, 
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px green,
    0 0 73px green,
    0 0 80px green,
     0 0 94px green,
     0 0 140px green;
  }
}

  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1 class="neontext" style="font-family:Arial, Helvetica, sans-serif"><b>Pachamalai!!</b></h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="Pachamalai/IMG_2522.JPG" style="width: 100%" />
        <img src="Pachamalai/IMG_2569.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_2602.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_2608.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_2620.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_2632.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_2765.JPG" style="width: 100%" />
        <img src="Pachamalai/IMG_2772.JPG" style="width: 100%" />
        <img src="Pachamalai/IMG_2806.JPG" style="width: 100%" />
        <img src="Pachamalai/IMG_2854.JPG" style="width: 100%" />
        <img src="Pachamalai/IMG_2866.JPG" style="width: 100%" />
        <img src="Pachamalai/IMG_2931.JPG" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_093501.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_093506.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_093526.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_093529.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_094628.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_094631.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_101814.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_101821.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_112530.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_112555.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_112646.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_112652.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_113329.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114529.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114614.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114616.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114629.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Pachamalai/IMG_20220723_114645.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114647.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114711.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114715.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114822.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114831.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114834.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114852.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114900.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_115454.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_120049.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_120500.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_120513.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_120515.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_120704.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_120726.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_120758.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_120835.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_121113.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_123423.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_123426.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_123445.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_185719.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_192412.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_192539.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_192811.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193202_612.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193206_985.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193210_088.jpg" style="width: 100%" />
        <img src="" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Pachamalai/IMG_20220723_193211_758.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193214_944.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193217_651.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193225_191.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193245_594.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193252_749.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193300_520.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193341_157.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193343_382.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193400_688.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193407_070.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193409_501.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193433_728.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193446_972.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193449_000.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193459_113.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193501_933.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193504_080.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193506_514.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_193510_252.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203334_103.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203334_223.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203334_314.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203334_526.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203334_597.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203334_690.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203334_947.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203335_054.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203335_188.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Pachamalai/IMG_20220723_205759_423.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_205815_167.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_205816_982.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_205819_716.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_205825_086.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_205826_423.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_205829_251.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_205830_893.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_210146_274.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_210146_626.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_210146_674.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_210147_056.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_210231_287.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_210232_154.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_212954.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160057_468.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160057_776.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160057_826.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160058_069.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160058_189.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160058_194.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160058_450.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160058_555.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_160058_623.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_173840.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220724_190037.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220726_094839.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG-20220723-WA0035.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG20220723121318.jpg" style="width: 100%" />
        <img src="Pachamalai/Snapchat-1042942737.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_114632.jpg" style="width: 100%" />
        <img src="Pachamalai/IMG_20220723_203335_219.jpg" style="width: 100%" />
      </div>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="index.html" button class="btn btn-primary" type="button">Back To Main Page</button>
    </div>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
  </body>
</html>
