<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">">
  </href></head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      background-color: black;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
        .neontext{
  color: #fff;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 10px #fff,
  0 0 42px lightslategray,
  0 0 82px lightslategray,
  0 0 92px lightslategray,
  0 0 102px lightslategray,
  0 0 151px lightslategray,
}
h1{
  text-align: center;
  font-weight: 400;
  line-height: 1;
  animation: glow 0.50s ease-in-out infinite alternate-reverse;
}
@keyframes glow
{
  100%
  {
    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px lightslategray,
    0 0 80px lightslategray,
    0 0 90px lightslategray,
    0 0 100px lightslategray,
    0 0 150px lightslategray;
    
  }
  0%
  {
    text-shadow:
    0 0 4px #fff, 
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px lightslategray,
    0 0 73px lightslategray,
    0 0 80px lightslategray,
     0 0 94px lightslategray,
     0 0 140px lightslategray;
  }
}

  </style>
  <body>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
    <!-- Header -->
    <div class="header">
      <img src="" alt="" style=" width: 100px;padding: auto;">
      <h1 class="neotext">Random Dumps</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="Random/IMG_20181118_120531.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_121107.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_121113.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_121126.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_123552.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_124548.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_125405.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_130234.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_125417.jpg" style="width: 100%" />
        <img src="Random/IMG_20181118_130326.jpg" style="width: 100%" />
        <img src="Random/IMG_20190112_193800.JPG" style="width: 100%" />
        <img src="Random/IMG_20200218_143323.jpg" style="width: 100%" />
        <img src="Random/IMG_20200218_143521.jpg" style="width: 100%" />
        <img src="Random/IMG_20200218_143909.jpg" style="width: 100%" />
        <img src="Random/IMG_20200525_161615.jpg" style="width: 100%" />
        <img src="Random/IMG_20200612_112040.jpg" style="width: 100%" />
        <img src="Random/IMG_20200612_133740.jpg" style="width: 100%" />
        <img src="Random/IMG_20201103_135447.jpg" style="width: 100%" />
        <img src="Random/IMG_20210227_110849.jpg" style="width: 100%" />
        <img src="Random/IMG_20210227_213753.jpg" style="width: 100%" />
        <img src="Random/IMG_20210619_210434.jpg" style="width: 100%" />
        <img src="Random/IMG_20210822_162456.jpg" style="width: 100%" />
        <img src="Random/IMG_20211227_191111.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_153810.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_154122.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_154237.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_154315.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_154454.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_154638.jpg" style="width: 100%" />
        <img src="Random/msk.jpg" style="width: 100%" />
         <img src="Random/IMG-20230528-WA0018.jpg" style="width: 100%" />
          <img src="Random/IMG-20230528-WA0019.jpg" style="width: 100%" />
          <img src="Random/IMG-20230528-WA0026.jpg" style="width: 100%" />
          <img src="Random/IMG-20230528-WA0041.jpg" style="width: 100%" />
          <img src="Random/IMG-20230528-WA0042.jpg" style="width: 100%" />
        
        
        

        
      </div>
      <div class="column">
        <img src="Random/IMG_20220605_125938.jpg" style="width: 100%" />
        <img src="Random/IMG_20221003_172753.jpg" style="width: 100%" />
        <img src="Random/IMG_20221003_174303.jpg" style="width: 100%" />
        <img src="Random/IMG_20221003_174328.jpg" style="width: 100%" />
        <img src="Random/IMG_20221003_192051.jpg" style="width: 100%" />
        <img src="Random/IMG_20221025_201544.jpg" style="width: 100%" />
        <img src="Random/IMG_20221025_201549.jpg" style="width: 100%" />
        <img src="Random/IMG_20221230_205533.jpg" style="width: 100%" />
        <img src="Random/IMG_20221230_205709.jpg" style="width: 100%" />
        <img src="Random/IMG_20221230_205804.jpg" style="width: 100%" />
        <img src="Random/IMG_20221230_205901.jpg" style="width: 100%" />
        <img src="Random/IMG_20221230_210014.jpg" style="width: 100%" />
        <img src="Random/IMG_20221230_210357.jpg" style="width: 100%" />
        <img src="Random/IMG_20221230_210551.jpg" style="width: 100%" />
        <img src="Random/IMG_20221230_210745.jpg" style="width: 100%" />
        <img src="Random/IMG-20180928-WA0003.jpg" style="width: 100%" />
        <img src="Random/IMG-20180929-WA0028.jpg" style="width: 100%" />
        <img src="Random/IMG-20180929-WA0029.jpg" style="width: 100%" />
        <img src="Random/IMG-20181118-WA0042.jpg" style="width: 100%" />
        <img src="Random/IMG-20181118-WA0044.jpg" style="width: 100%" />
        <img src="Random/IMG-20181118-WA0045.jpg" style="width: 100%" />
        <img src="Random/IMG-20190602-WA0003.jpg" style="width: 100%" />
        <img src="Random/IMG-20190602-WA0005.jpg" style="width: 100%" />
        <img src="Random/IMG-20190602-WA0013.jpg" style="width: 100%" />
        <img src="Random/IMG-20200103-WA0016.jpg" style="width: 100%" />
        <img src="Random/IMG-20200103-WA0017.jpg" style="width: 100%" />
        <img src="Random/IMG-20200525-WA0034.jpg" style="width: 100%" />
        <img src="Random/IMG-20200612-WA0055.jpg" style="width: 100%" />
        <img src="Random/IMG-20200612-WA0083.jpg" style="width: 100%" />
        <img src="Random/IMG-20200612-WA0101.jpg" style="width: 100%" />
        <img src="Random/IMG-20200612-WA0109.jpg" style="width: 100%" />
        <img src="Random/msk1.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0020.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0021.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0027.jpg" style="width: 100%" />
        

        
      </div>
      <div class="column">
        <img src="Random/IMG-20200612-WA0178.jpg" style="width: 100%" />
        <img src="Random/IMG-20200612-WA0181.jpg" style="width: 100%" />
        <img src="Random/IMG-20200703-WA0004.jpg" style="width: 100%" />
        <img src="Random/IMG-20200703-WA0005.jpg" style="width: 100%" />
        <img src="Random/IMG-20200703-WA0007.jpg" style="width: 100%" />
        <img src="Random/IMG-20200703-WA0011.jpg" style="width: 100%" />
        <img src="Random/IMG-20200703-WA0013.jpg" style="width: 100%" />
        <img src="Random/IMG-20200928-WA0000.jpg" style="width: 100%" />
        <img src="Random/IMG-20201122-WA0006.jpg" style="width: 100%" />
        <img src="Random/IMG-20201122-WA0007.jpg" style="width: 100%" />
        <img src="Random/IMG-20201122-WA0012.jpg" style="width: 100%" />
        <img src="Random/IMG-20201214-WA0006.jpg" style="width: 100%" />
        <img src="Random/IMG-20201214-WA0009.jpg" style="width: 100%" />
        <img src="Random/IMG-20210722-WA0007.jpg" style="width: 100%" />
        <img src="Random/IMG-20210722-WA0011.jpg" style="width: 100%" />
        <img src="Random/IMG-20211003-WA0013.jpg" style="width: 100%" />
        <img src="Random/IMG-20211003-WA0016.jpg" style="width: 100%" />
        <img src="Random/IMG-20211003-WA0017.jpg" style="width: 100%" />
        <img src="Random/IMG-20211013-WA0016.jpg" style="width: 100%" />
        <img src="Random/IMG-20211013-WA0017.jpg" style="width: 100%" />
        <img src="Random/IMG-20211013-WA0019.jpg" style="width: 100%" />
        <img src="Random/IMG-20220107-WA0046.jpg" style="width: 100%" />
        <img src="Random/IMG-20220110-WA0099.jpg" style="width: 100%" />
        <img src="Random/IMG-20220110-WA0127.jpg" style="width: 100%" />
        <img src="Random/IMG-20220110-WA0138.jpg" style="width: 100%" />
        <img src="Random/IMG-20220110-WA0180.jpg" style="width: 100%" />
        <img src="Random/IMG-20220110-WA0181.jpg" style="width: 100%" />
        <img src="Random/IMG-20220111-WA0153.jpg" style="width: 100%" />
        <img src="Random/IMG-20220205-WA0055.jpg" style="width: 100%" />
        <img src="Random/IMG-20220205-WA0059.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0022.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0023.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0039.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0043.jpg" style="width: 100%" />
        <img src="Random/Snapchat-256543347.jpg" style="width: 100%" />
        
      </div>
      <div class="column">
        <img src="Random/IMG-20220414-WA0014.jpg" style="width: 100%" />
        <img src="Random/IMG-20220414-WA0017.jpg" style="width: 100%" />
        <img src="Random/IMG-20220605-WA0002.jpg" style="width: 100%" />
        <img src="Random/IMG-20220704-WA0004.jpg" style="width: 100%" />
        <img src="Random/IMG-20220704-WA0013.jpg" style="width: 100%" />
        <img src="Random/IMG-20220704-WA0020.jpg" style="width: 100%" />
        <img src="Random/IMG-20220704-WA0033.jpg" style="width: 100%" />
        <img src="Random/IMG-20220704-WA0036.jpg" style="width: 100%" />
        <img src="Random/IMG-20221002-WA0004.jpg" style="width: 100%" />
        <img src="Random/IMG-20221002-WA0010.jpg" style="width: 100%" />
        <img src="Random/IMG-20221003-WA0043.jpg" style="width: 100%" />
        <img src="Random/IMG-20221003-WA0050.jpg" style="width: 100%" />
        <img src="Random/IMG-20221003-WA0051.jpg" style="width: 100%" />
        <img src="Random/IMG-20221003-WA0052.jpg" style="width: 100%" />
        <img src="Random/IMG-20221003-WA0053.jpg" style="width: 100%" />
        <img src="Random/Screenshot_20220110_222753.jpg" style="width: 100%" />
        <img src="Random/Snapchat-400081096.jpg" style="width: 100%" />
        <img src="Random/Snapchat-451896185.jpg" style="width: 100%" />
        <img src="Random/Snapchat-647746209.jpg" style="width: 100%" />
        <img src="Random/Snapchat-885442317.jpg" style="width: 100%" />
        <img src="Random/Snapchat-1213343106.jpg" style="width: 100%" />
        <img src="Random/Snapchat-1419929066.jpg" style="width: 100%" />
        <img src="Random/Snapchat-1423278214.jpg" style="width: 100%" />
        <img src="Random/Snapchat-1766231910.jpg" style="width: 100%" />
        <img src="Random/Snapchat-1808117659.jpg" style="width: 100%" />
        <img src="Random/Snapchat-1987170145.jpg" style="width: 100%" />
        <img src="Random/Snapchat-1991206332.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_162216.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_162244.jpg" style="width: 100%" />
        <img src="Random/IMG_20220310_154704.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0025.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0026.jpg" style="width: 100%" />
        <img src="Random/IMG-20230528-WA0040.jpg" style="width: 100%" />
        <img src="Random/Snapchat-1063387220.jpg" style="width: 100%" />
        

        
    
      </div>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="index.html" button class="btn btn-primary" type="button">Back To Main Page</button>
    </div>
  </body>
</html>
