<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <style>
        .neontext{
  color: #fff;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 10px #fff,
  0 0 42px red,
  0 0 82px red,
  0 0 92px red,
  0 0 102px red,
  0 0 151px red,
}
h1{
  text-align: center;
  font-weight: 400;
  line-height: 1;
  animation: glow 0.50s ease-in-out infinite alternate-reverse;
}
@keyframes glow
{
  100%
  {
    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px red,
    0 0 80px red,
    0 0 90px red,
    0 0 100px red,
    0 0 150px red;
    
  }
  0%
  {
    text-shadow:
    0 0 4px #fff, 
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px red,
    0 0 73px red,
    0 0 80px red,
     0 0 94px red,
     0 0 140px red;
  }
}

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      background-color: black;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <img src="Logos/Smoke hub.jpg" alt="" style=" width: 100px; padding: auto;">
      <h1 class="neontext"><b>Smoke Hub Barbeque</b></h1>
      <h3></h3>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="Smoke Hub/IMG-20230512-WA0007.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0009.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0010.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0011.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0016.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0017.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0018.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0019.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0020.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0021.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0022.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0023.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0024.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0026.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0027.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0028.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0030.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0031.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0032.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0033.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0034.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0035.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0036.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0037.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0038.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0039.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0040.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0042.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap1.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap2.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap4.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap5.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap13.jpg" style="width: 100%" />
    </div>
      <div class="column">
       <img src="Smoke Hub/IMG-20230512-WA0043.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0044.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0045.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0046.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0048.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0049.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0050.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0051.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0052.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0053.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0054.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0055.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0056.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0057.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0058.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0059.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0060.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0061.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0062.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0063.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0065.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0067.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0068.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0070.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0071.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0072.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0074.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0075.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0076.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0145.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0146.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap6.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap7.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap8.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap9.jpg" style="width: 100%" />
        
        </div>
      <div class="column">
        <img src="Smoke Hub/IMG-20230512-WA0079.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0080.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0081.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0082.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0083.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0084.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0085.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0086.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0087.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0088.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0089.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0090.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0092.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0094.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0095.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0097.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0098.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0099.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0100.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0101.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0105.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0106.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0107.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0108.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0141.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0142.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0143.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0144.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap3.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap10.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap11.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap12.jpg" style="width: 100%" />
        
        
      </div>
      <div class="column">
        <img src="Smoke Hub/IMG-20230512-WA0147.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0148.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0149.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0150.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0151.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0152.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0154.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0155.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0156.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0157.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0158.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0159.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230512-WA0161.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0010.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0011.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0012.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0013.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0014.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0015.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0016.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0017.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0018.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0019.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0020.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0021.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0022.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0023.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0024.jpg" style="width: 100%" />
        <img src="Smoke Hub/IMG-20230514-WA0025.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap14.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap15.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap16.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap17.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap18.jpg" style="width: 100%" />
        <img src="Smoke Hub/snap19.jpg" style="width: 100%" />
        
      </div>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="index.html" button class="btn btn-primary" type="button">Back To Main Page</button>
    </div>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
  </body>
</html>
