<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <style>
        .neontext{
  color: #fff;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 10px #fff,
  0 0 42px indianred,
  0 0 82px indianred,
  0 0 92px indianred,
  0 0 102px indianred,
  0 0 151px indianred,
}
h1{
  text-align: center;
  font-weight: 400;
  line-height: 1;
  animation: glow 0.50s ease-in-out infinite alternate-reverse;
}
@keyframes glow
{
  100%
  {
    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px indianred,
    0 0 80px indianred,
    0 0 90px indianred,
    0 0 100px indianred,
    0 0 150px indianred;
    
  }
  0%
  {
    text-shadow:
    0 0 4px #fff, 
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px indianred,
    0 0 73px indianred,
    0 0 80px indianred,
     0 0 94px indianred,
     0 0 140px indianred;
  }
}

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      background-color: black;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <img src="Logos/zapp.png" alt="" style=" width: 100px;padding: auto;">
      <h1 class="neontext"><b>Zapp</b></h1>
      <h3></h3>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="Zapp/IMG-20201220-WA0013.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0014.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0015.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0016.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0017.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0018.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0022.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0023.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0024.jpg" style="width: 100%" />
        <img src="Zapp/zap.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Zapp/IMG-20201220-WA0028.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0029.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0030.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0031.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0032.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0033.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0034.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0035.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0037.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Zapp/IMG-20201220-WA0042.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0043.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0044.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0046.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0048.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0049.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0050.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0051.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0052.jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="Zapp/IMG-20201220-WA0056.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0057.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0058.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0061.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0025.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0026.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0039.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0040.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0054.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0053.jpg" style="width: 100%" />
        <img src="Zapp/IMG-20201220-WA0038.jpg" style="width: 100%" />
      </div>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="index.html" button class="btn btn-primary" type="button">Back To Main Page</button>
    </div>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
  </body>
</html>
